<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Store App</title>
        <link rel="stylesheet" href="_/css/jquery.mobile.css" type="text/css"/>
    </head>
    <body>
        <div data-role="page" data-title="Store App :: Login" id="login">
            <div data-role="header">
                <h1>Login</h1>
            </div>
            <div data-role="content">
                <form action="#">
                    <label for="name">Username:</label> <input type="text" id="name"/>
                    <label for="name">Password:</label> <input type="password" id="name"/>
                    <a href="#home" data-role="button">Login</a>
                </form>
            </div>
        </div>
        
        <div data-role="page" data-title="Store App :: Home" id="home">
            <div data-role="header">
                <a href="#login" data-role="button">Logout</a>
                <h1>Stores</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-autodividers="true" data-filter="true">
                    <li><a href="#selection" data-transition="slide">Store 01</a></li>
                    <li><a href="#selection" data-transition="slide">Store 02</a></li>
                    <li><a href="#selection" data-transition="slide">Store 03</a></li>
                    <li><a href="#selection" data-transition="slide">Store 04</a></li>
                    <li><a href="#selection" data-transition="slide">Store 05</a></li>
                    <li><a href="#selection" data-transition="slide">Store 06</a></li>
                    <li><a href="#selection" data-transition="slide">Store 07</a></li>
                    <li><a href="#selection" data-transition="slide">Store 08</a></li>
                    <li><a href="#selection" data-transition="slide">Store 09</a></li>
                    <li><a href="#selection" data-transition="slide">Store 10</a></li>
                    <li><a href="#selection" data-transition="slide">Store 11</a></li>
                    <li><a href="#selection" data-transition="slide">Store 12</a></li>
                    <li><a href="#selection" data-transition="slide">Store 13</a></li>
                    <li><a href="#selection" data-transition="slide">Store 14</a></li>
                    <li><a href="#selection" data-transition="slide">Store 15</a></li>
                    <li><a href="#selection" data-transition="slide">Store 16</a></li>
                    <li><a href="#selection" data-transition="slide">Store 17</a></li>
                    <li><a href="#selection" data-transition="slide">Store 18</a></li>
                    <li><a href="#selection" data-transition="slide">Store 19</a></li>
                    <li><a href="#selection" data-transition="slide">Store 20</a></li>
                    <li><a href="#selection" data-transition="slide">Store 21</a></li>
                    <li><a href="#selection" data-transition="slide">Store 22</a></li>
                    <li><a href="#selection" data-transition="slide">Store 23</a></li>
                    <li><a href="#selection" data-transition="slide">Store 24</a></li>
                    <li><a href="#selection" data-transition="slide">Store 25</a></li>
                    <li><a href="#selection" data-transition="slide">Store 26</a></li>
                    <li><a href="#selection" data-transition="slide">Store 27</a></li>
                    <li><a href="#selection" data-transition="slide">Store 28</a></li>
                    <li><a href="#selection" data-transition="slide">Store 29</a></li>
                    <li><a href="#selection" data-transition="slide">Store 30</a></li>
                </ul>
            </div>
        </div>
        <div data-role="page" data-title="Store App :: Home" id="selection">
            <div data-role="header">
                <a data-role="button" data-rel="back" data-icon="back" data-iconpos="notext">Back</a>
                <a href="#login" data-role="button">Logout</a>
                <h1>Department Guide</h1>
            </div>
            <div data-role="content">
                <div data-role="table">
                    <div class="table-a">Sam</div>
                    <div class="table-b">Sam</div>
                </div>
            </div>
        </div>
        <script src="_/javascript/jquery.js"></script>
        <script src="_/javascript/jquery.mobile.js"></script>
    </body>
</html>
